# Turn off HTTPS to simplify local Jetty configuration.
http.transportGuarantee=NONE

# No need to justify changes
web.ui.field.justification.validation=NONE

# Skip user guide runtime compilation
web.ui.userGuide.enabled=false

# Override default ontology with custom game ontology.
repository.ontology.owl.default.iri=http://pente.us/pente
repository.ontology.owl.default.file=${VISALLO_DIR}/config/ontology/pente.owl

# Disable default authentication
disable.org.visallo.web.auth.usernameonly.UsernameOnlyWebAppPlugin=true

# Disable default GPWs.
disable.org.visallo.zipcode.ZipCodeGraphPropertyWorker=true
disable.org.visallo.email.EmailGraphPropertyWorker=true
disable.org.visallo.phoneNumber.PhoneNumberGraphPropertyWorker=true
disable.org.visallo.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker=true

# Enable dev modes for easier JavaScript development
devMode=true
pluginDevMode=true
