
# Setting devMode=true does the following:
# - don't minify JS
# - load JS from plugins without restarting server, only requires clicking build in the IDE.
# For core JS code you should still be running grunt to watch for changes.
devMode=true