# Turn off HTTPS to simplify local Jetty configuration.
http.transportGuarantee=NONE

# Override default ontology with custom game ontology.
repository.ontology.owl.default.iri=http://visallo.org/game
repository.ontology.owl.default.file=${VISALLO_DIR}/config/ontology/game.owl

# Disable default GPWs.
disable.org.visallo.zipcode.ZipCodeGraphPropertyWorker=true
disable.org.visallo.email.EmailGraphPropertyWorker=true
disable.org.visallo.phoneNumber.PhoneNumberGraphPropertyWorker=true
disable.org.visallo.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker=true
