# Turn off HTTPS to simplify local Jetty configuration.
http.transportGuarantee=NONE

# Override default ontology (defined as "sample" in Visallo default configuration) with custom game ontology.
repository.ontology.owl.sample.iri=http://visallo.org/game
repository.ontology.owl.sample.file=${VISALLO_DIR}/config/ontology/game.owl

# Disable default GPWs.
disable.org.visallo.zipcode.ZipCodeGraphPropertyWorker=true
disable.org.visallo.email.EmailGraphPropertyWorker=true
disable.org.visallo.phoneNumber.PhoneNumberGraphPropertyWorker=true
disable.org.visallo.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker=true
